<view class="container">
  <view class="zcview">
    <view class="zctitle">您买菜的用途是？</view>
    <view class="zcbrief">冰狗生鲜，不卖隔夜菜</view>
    <view class="zcsqmd" data-type="1" bindtap="gozcsj">
        <view class="mdtitle">我是社区门店 ></view>
        <view class="mdbrief">我们为我们社区提供安全放心的美味食材!</view>
    </view>
    <view class="zcsqmd" data-type="2" bindtap="gozcsj" style="background:rgb(71,60,56);margin-top:60rpx;">
        <view class="mdtitle">我是社区团长 ></view>
        <view class="mdbrief">我们不买菜，我们只是团成员的搬运工！</view>
    </view>
    <view class="zcsqmd" bindtap="goindex" style="background:rgb(236,110,85);margin-top:60rpx;">
        <view class="mdtitle">我是家庭/个人 ></view>
        <view class="mdbrief">采购家庭日常用菜</view>
    </view>
  </view>
</view>