page {
  height: 100%;
}

.t {
  width: 100%;
  height: 100%;
  display: flex;
}

.container {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .van-icon-search {
  line-height: 56rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.catalog {
  flex: 1;
  width: 100%;
  background: #fff;
  display: flex;
  border-top: 1px solid #fafafa;
  overflow: hidden;
}

.catalog .nav {
  width: 162rpx;
  height: 100%;
  background: #f4f4f4;
}

.catalog .nav .item {
  text-align: center;
  line-height: 90rpx;
  width: 162rpx;
  height: 90rpx;
  color: #333;
  font-size: 28rpx;
  border-left: 6rpx solid #f4f4f4;
}

.catalog .nav .item.active {
  color: #16b4ad;
  font-size: 32rpx;
  border-left: 6rpx solid #16b4ad;
  background: white;
}

.catalog .cate {
  border-left: 1px solid #fafafa;
  flex: 1;
  height: 100%;
  /* padding: 0 30rpx 0 20rpx; */
  position: relative;
  width: calc(100% - 162rpx);
}

.banner {
  display: block;
  height: 222rpx;
  width: 100%;
  position: relative;
}

.banner .image {
  position: absolute;
  top: 30rpx;
  left: 0;
  border-radius: 4rpx;
  height: 192rpx;
  width: 100%;
}

.banner .txt {
  position: absolute;
  top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  left: 0;
  height: 192rpx;
  line-height: 192rpx;
  width: 100%;
}

.catalog .hd {
  height: 108rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog .hd .txt {
  font-size: 24rpx;
  text-align: center;
  color: #333;
  padding: 0 10rpx;
  width: auto;
}

.catalog .hd .line {
  width: 40rpx;
  height: 1px;
  background: #d9d9d9;
}

.catalog .bd {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.catalog .bd .item {
  display: block;
  float: left;
  height: 216rpx;
  width: 144rpx;
  margin-right: 34rpx;
}

.catalog .bd .item.last {
  margin-right: 0;
}

.catalog .bd .item .icon {
  height: 144rpx;
  width: 144rpx;
}

.catalog .bd .item .txt {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  height: 72rpx;
  width: 144rpx;
}

.noData {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

/* 分类 */

.left-aside {
  width: 100%;
  height: 90rpx;
  /* background-color: #f8f8f8; */
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
  white-space: nowrap;
  padding-right: 30rpx;
}

.catename {
  color: black;
  display: inline-block;
  margin-left: 30rpx;
  height: 87rpx;
  line-height: 87rpx;
  font-size: 30rpx;
}

.catenameactive {
  color: #16b4ad;
  border-bottom: 6rpx solid #16b4ad;
}

.goodslist {
  width: 100%;
  height: calc(100% - 90rpx);
  overflow: hidden;
}

.goods-vew {
  width: 100%;
  height: 100%;
}

.classify {
  flex: 1;
  padding: 0 30rpx 0 20rpx;
  box-sizing: border-box;
  width: 100%;
}

.classify-item {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 31rpx 0;
  border-top: 1px solid #f4f4f4;
}

.classify-item:first-child {
  border-top: 0px solid #f4f4f4;
}

.classify-img {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.classify-content {
  width: calc(100% - 170rpx);
  height: 150rpx;
  position: relative;
}

.classify-name {
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.classify-short-name {
  font-size: 24rpx;
  color: #777;
  margin: 12rpx 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.classify-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.classify-avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 4rpx;
}

.classify-footer {
  display: flex;
  justify-content: space-between;
  font-size: 23rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 360rpx;
  align-items: baseline;
  height: 52rpx;
}

.footer-left {
  flex: 1;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.classify-price {
  color: #f00;
  font-size: 26rpx;
}

.classify-price::before {
  content: '￥';
  font-size: 28rpx;
}

.classify-line_price {
  color: #c3c3c3;
  font-size: 20rpx;
  text-decoration: line-through;
  padding-left: 16rpx;
}

.classify-number {
  color: #999;
  margin-left: 10rpx;
  font-size: 20rpx;
}

.btn {
  background: red;
  color: #fff;
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;
  line-height: 45.5rpx;
  text-align: center;
  font-size: 45rpx;
}

.classify-cartnumber {
  text-align: center;
  width: 50rpx;
  font-size: 36rpx;
}

.addcart {
  width: 50rpx;
  height: 50rpx;
  /* background: #16b4ad;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx; */
}

.addcart image {
  width: 30rpx;
  height: 30rpx;
}
/* 购物车 */
.selnum {
  width: 160rpx;
  height: 52rpx;
  border: 1rpx solid #ccc;
  display: flex;
}

.selnum .cut {
  width: 50rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}

.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 68.75rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  float: left;
}

.selnum .add {
  width: 50rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}