page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background:white;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.profile-info {
  /* background-color: rgb(0, 173, 162); */
  color: #f4f4f4;
  display: flex;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
  position: relative;
}

.hyview{
  position: absolute;
  right: 0rpx;
  width: 160rpx;
  height: 58rpx;
  background: rgb(71,60,56);
  border-top-left-radius: 52rpx;
  border-bottom-left-radius: 52rpx;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  align-content: center;
  display: flex;
}
.hyk{
  display: flex;
  width: 100%;
  justify-items: center;
  align-items: center;
}
.hykimage{
  width:38rpx ;
  height: 26rpx;
  margin-left: 10rpx;
}
.hyktext{
  padding-left: 12rpx;
  color: #16b4ad;
  font-size: 26rpx;
}
.ljkt{
  width: 155rpx;
  height: 46rpx;
  border-radius: 36rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 46rpx;
  background: rgb(59,60,54);
  background-color: #16b4ad;
  color: white;
  font-size: 22rpx;
  margin-left: 40rpx;
}
.kthy{
  width: 686rpx;
  margin-left: 32rpx;
  height: 130rpx;
  justify-items: center;
  align-items: center;
  align-content: center;
  display: flex;
  border-radius: 10rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: #f4f4f4;
}
.kthy::after {
  content: '';
  width: 120%;
  height: 120rpx;
  position: absolute;
  left: -10%;
  top: 0;
  z-index: -1;
  border-radius: 0 0 110% 110%;
  background: rgb(59,60,54);
}
.kthytext{
  font-size: 32rpx;
  color: rgb(202,180,153);
  margin-left: 25rpx;
}
.grzy{
  width: 100%;
  position: relative;
  margin-top: 10rpx;
  background: #f4f4f4;
  padding-bottom: 15rpx;
}
.wdye{
  justify-items: center;
  align-items: center;
  align-content: center;
  display: flex;
  width: 100%;
  padding-bottom: 30rpx;
}
.wdye2{
  justify-items: center;
  align-items: center;
  align-content: center;
  display: flex;
  padding-top: 30rpx;
  width: calc(50% - 2rpx);
  padding-bottom: 30rpx;
  border-right: 2px solid #fafafa;
  float: left;
}
.wdye3{
  float: left;
  padding-top: 30rpx;
  justify-items: center;
  align-items: center;
  align-content: center;
  display: flex;
  width: 50%;
  padding-bottom: 30rpx;
}
.minedh{
  width: 686rpx;
  margin-left: 32rpx;
  height: auto;
  overflow: hidden;
  border-radius: 20rpx;
  background: white;
  padding: 30rpx 30rpx 0rpx 30rpx; 
  box-sizing: border-box;
}
.wdyeimg{
  width: 30rpx;
  height: 30rpx;
}
.wdyetext{
  font-size: 30rpx;
  color: black;
  padding-left: 22rpx;
}
.wdyetext2{
  font-size: 28rpx;
  color: #7f7f7f;
  margin-left: auto;
}
.wdyetext3{
  margin-left: 10rpx;
}
.grzyview{
  background: #f4f4f4;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: -54rpx;
  height: 55rpx;
}
.kthytext2{
  color: rgb(202,180,153);
  margin-left: 40rpx;
}
.kthytext3{
  color: rgb(202,180,153);
  margin-left: 20rpx;
  font-size: 24rpx;
}

.hyimg{
  width: 61rpx;
  height: 42rpx;
}
.profile-info .avatar {
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
}

.profile-info .info {
  flex: 1;
  /* height: 85rpx; */
  padding-left: 31.25rpx;
}

.profile-info .name {
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: black;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.profile-info .level {
  display: block;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
}

.user_area {
  /* border: 1px solid black; */
  width: 100%;
  height: 226rpx;
  /* margin: 0 auto; */
  margin-top: -8rpx;
  background: #fff;
  /* border-top: 1px solid #f4f4f4; */
}

.user_row {
  /* border: 1px solid black; */
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid #fafafa;
}

.user_row_left {
  /* border: 1px solid #757575; */
  float: left;
  height: 86rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-left: 35rpx;
  font-size: 26rpx;
  letter-spacing: 1rpx;
}

.user_row_right {
  /* border: 1px solid #757575; */
  float: right;
  height: 40rpx;
  width: 40rpx;
  font-weight: 550;
  line-height: 86rpx;
  margin-top: 28rpx;
  margin-right: 30rpx;
}

.user_column {
  /* border: 1px solid black; */
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_column_item {
  width: 30%;
  height: 140rpx;
  background: #fff;
  text-align: center;
  position: relative;
}

.user_column_item_badge {
  height: 28rpx;
  width: 28rpx;
  position: absolute;
  background: #b4282d;
  color: #fff;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.user_column_item_image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
}

.user_column_item_text {
  /* border: 1px solid black; */
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #555;
}

.separate {
  background: #e0e3da;
  width: 100%;
  height: 6rpx;
}
.separate2 {
  background: #fafafa;
  width: 100%;
  height: 1rpx;
}
.user_column_item_phone {
  width: 30%;
  height: 140rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: left;
  background: #fff;
  border-radius: 0;
}

.user_column_item_phone::after {
  border: none;
  border-radius: 0;
}

.logout {
  /* margin-top: 30rpx; */
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  color: red;
  font-size: 30rpx;
}
